spring.profiles.active=dev
server.port=8601
spring.application.name=muli-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8600/eureka/
eureka.instance.hostname=${spring.application.name}:${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=minio_route
spring.cloud.gateway.routes[0].uri=http://minio.muli.tv
spring.cloud.gateway.routes[0].predicates[0]=Path=/minio/**,/mini/**
spring.cloud.gateway.routes[1].id=storage-minio_route
spring.cloud.gateway.routes[1].uri=http://minio.muli.tv
spring.cloud.gateway.routes[1].predicates[0]=Path=/storage-minio/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].id=pc-fe_route
spring.cloud.gateway.routes[2].uri=http://pc.muli.tv
spring.cloud.gateway.routes[2].predicates[0]=Path=/pc-fe/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[3].id=m-fe_route
spring.cloud.gateway.routes[3].uri=http://m.muli.tv
spring.cloud.gateway.routes[3].predicates[0]=Path=/m-fe/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
# actuator配置
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 消息总线的配置，rabbitmq
#spring.cloud.bus.refresh.enabled=true
#spring.cloud.bus.trace.enabled=true
#spring.rabbitmq.host=muli.tv
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.virtual-host=/
# 消息总线的配置，采用kafka
#spring.cloud.bus.enabled=true
#spring.cloud.bus.refresh.enabled=true
#spring.cloud.bus.trace.enabled=true
#spring.cloud.stream.kafka.binder.autoCreateTopics=false
#spring.cloud.stream.kafka.binder.brokers=muli.tv:9092
#spring.cloud.stream.bindings.springCloudBusInput.destination=muli-bus-dev
#spring.cloud.stream.kafka.bindings.springCloudBusInput.consumer.reset-offsets=true
#spring.cloud.stream.kafka.bindings.springCloudBusInput.consumer.startOffset=latest